apiVersion: apps/v1
kind: Deployment
metadata:
  name: hotels-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hotels_service
  template:
    metadata:
      labels:
        app:  hotels_service
    spec:
      containers:
      - name:  hotels_service
        image:  hotels_service:latest  
        imagePullPolicy: Never  
        ports:
        - containerPort: 5002
