apiVersion: apps/v1
kind: Deployment
metadata:
  name: reservations_service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reservations_service
  template:
    metadata:
      labels:
        app: reservations_service
    spec:
      containers:
      - name: reservations_service
        image: reservations_service:latest  
        imagePullPolicy: Never  
        ports:
        - containerPort: 5004
