apiVersion: apps/v1
kind: Deployment
metadata:
  name: users_service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: users_service
  template:
    metadata:
      labels:
        app: users_service
    spec:
      containers:
      - name: users_service
        image: users_service:latest 
        imagePullPolicy: Never 
        ports:
        - containerPort: 5003
